# Bangkoo-Backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yml
.github/workflows/: deploy-eb.yml
src/main/java/com/bangkoo/back/: BackApplication.java
src/main/java/com/bangkoo/back/DTO/: TokenResponseDTO.java
src/main/java/com/bangkoo/back/DTO/auth/: UserInfoResponse.java
src/main/java/com/bangkoo/back/DTO/detection/: DetectionResponseDTO.java
src/main/java/com/bangkoo/back/DTO/embedding/: EmbeddingListRequestDTO.java  EmbeddingRequestDTO.java
src/main/java/com/bangkoo/back/DTO/jwt/: TokenResponseDTO.java
src/main/java/com/bangkoo/back/DTO/placement/: PlacementResultResponse.java
src/main/java/com/bangkoo/back/DTO/product/: ProductsRequestDTO.java  ProductsResponseDTO.java
src/main/java/com/bangkoo/back/DTO/search/: PopularSearchDTO.java
src/main/java/com/bangkoo/back/config/: AppConfig.java  EnvConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bangkoo/back/config/properites/: JwtProperties.java  SocialOAuthProperties.java
src/main/java/com/bangkoo/back/controller/: kakaoAuthController.java
src/main/java/com/bangkoo/back/controller/admin/: AdminController.java
src/main/java/com/bangkoo/back/controller/auth/: AuthController.java  EnvTestController.java  KakaoAuthController.java  kakaoAuthController.java
src/main/java/com/bangkoo/back/controller/autoRecommend/: AutoRecommendController.java
src/main/java/com/bangkoo/back/controller/detection/: DetectionController.java
src/main/java/com/bangkoo/back/controller/dumy/: Dumy.java
src/main/java/com/bangkoo/back/controller/embedding/: EmbeddingController.java
src/main/java/com/bangkoo/back/controller/placement/: PlacementController.java
src/main/java/com/bangkoo/back/controller/product/: ProductController.java
src/main/java/com/bangkoo/back/controller/recommend/: RecommendController.java
src/main/java/com/bangkoo/back/controller/redis/: RedisController.java
src/main/java/com/bangkoo/back/controller/search/: RecommendController_20250407_backup.java  SearchController.java  SearchLogController.java
src/main/java/com/bangkoo/back/controller/search_none/: SearchController.java  SearchLogController.java
src/main/java/com/bangkoo/back/data/: KakaoLoginDto.java
src/main/java/com/bangkoo/back/dto/: TokenResponseDTO.java
src/main/java/com/bangkoo/back/dto/auth/: KakaoLoginDTO.java
src/main/java/com/bangkoo/back/dto/product/: ProductsRequestDTO.java  ProductsResponseDTO.java
src/main/java/com/bangkoo/back/mapper/: ProductDtoMapper.java
src/main/java/com/bangkoo/back/model/DTO/: TokenResponseDTO.java  TokenResponseDto.java
src/main/java/com/bangkoo/back/model/auth/: User.java
src/main/java/com/bangkoo/back/model/placement/: PlacementResult.java
src/main/java/com/bangkoo/back/model/product/: Product.java
src/main/java/com/bangkoo/back/model/search/: SearchQuery.java
src/main/java/com/bangkoo/back/model/user/: User.java
src/main/java/com/bangkoo/back/repository/: UserRepository.java
src/main/java/com/bangkoo/back/repository/placement/: PlacementResultRepository.java
src/main/java/com/bangkoo/back/repository/product/: ProductRepository.java
src/main/java/com/bangkoo/back/repository/search/: SearchQueryRepository.java
src/main/java/com/bangkoo/back/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bangkoo/back/service/: CustomOAuth2UserService.java
src/main/java/com/bangkoo/back/service/auth/: SocialOAuthService.java  UserService.java
src/main/java/com/bangkoo/back/service/autoRecommend/: AutoRecommendService.java
src/main/java/com/bangkoo/back/service/detection/: DetectionService.java
src/main/java/com/bangkoo/back/service/embedding/: EmbeddingService.java
src/main/java/com/bangkoo/back/service/placement/: PlacementService.java
src/main/java/com/bangkoo/back/service/product/: ProductService.java
src/main/java/com/bangkoo/back/service/recommend/: RecommendService.java  RecommendService_20250407_backup.java
src/main/java/com/bangkoo/back/service/redis/: RedisService.java
src/main/java/com/bangkoo/back/service/search/: CandidateFeedbackService.java  RecommendService_20250407_backup.java  SearchLogService.java  SearchService.java
src/main/java/com/bangkoo/back/utils/: JwtUtil.java  MultipartInputStreamFileResource.java  S3Uploader.java
src/main/resources/: application.yml
src/test/java/com/bangkoo/back/: BackApplicationTests.java
(+2 files in other folders)
